apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment
  labels:
    app: my-app      # Correct spelling
spec:
  replicas: 2
  selector:
    matchLabels:     # Correct spelling
      app: my-app
  template:
    metadata:
      labels:        # Correct spelling
        app: my-app
    spec:
      containers:
        - name: my-app
          image: veera0909/my-app:latest
          ports:
            - containerPort: 3000

